spring.application.name=honey
spring.datasource.url=jdbc:mariadb://localhost:3306/honey
spring.datasource.username=honey
spring.datasource.password=honey_crazy#!@PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver